export default {
  common: {
    head_title: 'PitchTest',
    head_desc: 'Test your sense of pitch in 20 questions',
    start_game: 'START',
    show_records: 'Records',
    game_tutorial: 'Tutorials',
    records: 'Records',
    stage: 'Stage',
    score: 'Score',
    time_left: 'Time Left',
    tune: 'Tune',
    n_tune_higher: '%{n} is higher',
    pitch_diff: 'Pitch diff is %{diff}Hz',
    replay: 'Replay',
    point: 'Point',
    took_n_sec: 'in %{n} sec.',
    close: 'Close',
    which_one_is_higher: 'Which one is higher',
    your_certification: 'Your certification',
    enter_your_name: 'Enter Your Name',
    share_to_fb: 'Share to FB',
    submit: 'Submit',
    local_records: 'Your Records',
    global_records: 'Global Ranking',
    no_record_yet: 'No records yet',
    level_msg_1: 'Actually you are AI, right?',
    level_msg_2: 'Cool, you have sensitive ears.',
    level_msg_3: 'Mmmn...Not bad. (that\'s all)',
    level_msg_4: 'You just a ordinary person.',
    level_msg_5: 'Be brave, I\'ll stand by your side.',
    level_msg_6: 'Please turn right for ENT dental.',
    tutorial_content: 'Unmute your device, and play game!'
  }
}
