export default {
  common: {
    head_title: '音感テスト',
    head_desc: '20問で音感をテスト',
    start_game: '始める',
    show_records: 'ゲームの記録',
    game_tutorial: '遊び方',
    records: '記録',
    stage: 'ステージ',
    score: '点数',
    time_left: '残り時間',
    tune: '調律',
    n_tune_higher: '%{n}の方が高い',
    pitch_diff: '調律差 %{diff}Hz',
    replay: 'もう一度',
    point: '点',
    took_n_sec: '%{n}秒',
    close: '完了',
    which_one_is_higher: 'どちらが高い',
    your_certification: '認定書',
    enter_your_name: '名前を入力',
    share_to_fb: 'Facebookに共有する',
    submit: '完了',
    local_records: 'あなた',
    global_records: 'グローバルランキング',
    no_record_yet: '記録はまだありません',
    level_msg_1: '君はAIじゃない？',
    level_msg_2: '普通じゃない耳だね',
    level_msg_3: 'まあ...悪くないけど...',
    level_msg_4: 'ただの普通の人の中の普通の人',
    level_msg_5: 'ジャイアンガキ大将',
    level_msg_6: '耳鼻咽喉科は右に曲がってください',
  }
}
