export default {
  common: {
    head_title: 'PitchTest',
    head_desc: '20題測試你對音高的敏銳度',
    start_game: '開始',
    show_records: '顯示排名',
    show_tutorial: '遊戲說明',
    records: '成績排名',
    stage: '關卡',
    score: '分數',
    time_left: '剩餘時間',
    tune: '音調',
    n_tune_higher: '%{n}比較高',
    pitch_diff: '相差 %{diff}Hz',
    replay: '重新開始',
    point: '分',
    took_n_sec: '%{n} 秒',
    close: '關閉',
    which_one_is_higher: '哪個音高比較高呢？',
    your_certification: '你的證書',
    enter_your_name: '輸入名字',
    submit: '送出',
    local_records: '個人成績',
    global_records: '線上排名',
    level_msg_1: '你的本體其實是AI吧',
    level_msg_2: '有點異於常人的體質',
    level_msg_3: '金...耳朵..好...棒...棒',
    level_msg_4: '甘願只做個一般人',
    level_msg_5: '你是胖虎，你是孩子王',
    level_msg_6: '耳鼻喉科請右轉',
  }
}
